class Test
    int a

Test().a = 20



# void log(int n)

# class Hello
#     int data
#     Hello next

#     int getData()
#         return getNext().getNext().getNext().next.data

#     Hello getNext()
#         return next

# Hello a = Hello()
# Hello b = Hello()
# Hello c = Hello()
# Hello d = Hello()

# a.data = 1
# a.next = b

# b.data = 2
# b.next = c

# c.data = 3
# c.next = d

# d.data = 4

# Hello current = a
# while current != null
#     log(current.getData())
#     current = current.getNext()