OUTPUT = editor/cyth.js
CXX = emcc
CXXFLAGS = -Ithird_party/includes -MMD -flto -fno-rtti -O3 -Wall -Wextra -pedantic
LINKFLAGS = --closure 1 -sFILESYSTEM=0 -sALLOW_TABLE_GROWTH=1 -sEXPORTED_RUNTIME_METHODS=cwrap,addFunction,UTF8ToString -sEXPORTED_FUNCTIONS=_free,_run,_set_error_callback,_set_result_callback -Lthird_party/libs -lbinaryen

SRCS = $(wildcard src/*.c)
OBJS = $(patsubst src/%, objs/%, $(patsubst %.c, %.o, $(SRCS)))
DEPS = $(patsubst %.o, %.d, $(OBJS))

ifeq ($(strip $(shell which $(CXX))),)
$(error $(CXX) is not installed)
endif
 
all: objs/ output/ build 

objs/:
	mkdir objs
 
output/:
	mkdir output

build: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(OUTPUT) $(OBJS) $(LINKFLAGS)

objs/%.o: src/%.c
	$(CXX) $(CXXFLAGS) -c $< -o $@

run: build
	./$(OUTPUT)

clean:
	rm -f $(OBJS) $(DEPS)

-include $(DEPS)