OUTPUT = output/cyth.html
CXX = emcc
CXXFLAGS = -Ithird_party/includes -MMD -ffunction-sections -flto -fno-rtti -Oz -Wall -Wextra -pedantic 
LINKFLAGS = --closure 1 -sFILESYSTEM=0 -sEXPORTED_RUNTIME_METHODS=ccall,cwrap -sEXPORTED_FUNCTIONS=_run_source -Wl,--gc-sections -Lthird_party/libs -lbinaryen

SRCS = $(wildcard src/*.c)
OBJS = $(patsubst src/%, objs/%, $(patsubst %.c, %.o, $(SRCS)))
DEPS = $(patsubst %.o, %.d, $(OBJS))

ifeq ($(strip $(shell which $(CXX))),)
$(error $(CXX) is not installed)
endif
 
all: objs/ output/ build 

objs/:
	mkdir objs
 
output/:
	mkdir output

build: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(OUTPUT) $(OBJS) $(LINKFLAGS)

objs/%.o: src/%.c
	$(CXX) $(CXXFLAGS) -c $< -o $@

run: build
	./$(OUTPUT)

clean:
	rm -f $(OBJS) $(DEPS)

-include $(DEPS)